<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css" />
    <!-- A tag 'defer' faz com que o JS só rode depois que o HTML inteiro for carregado -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Jogo da memória</h1>
    <h2>Teste sua mente com as tecnologias usadas para desenvolver esse site</h2>
    <div id="tabuleiro">
      
    </div>
  </body>
</html>
